! Malicious ISP BGP Configuration
! Accidentally announces Cloudflare's prefix
! This simulates the route leak

router bgp 65002
 bgp router-id 10.0.0.4
 no bgp default ipv4-unicast
 !
 neighbor backbone peer-group
 neighbor backbone remote-as 1
 neighbor backbone 10.0.0.1 peer-group backbone
 !
 address-family ipv4 unicast
  ! ACCIDENTALLY announce Cloudflare's prefix (ROUTE LEAK!)
  network 173.245.48.0/24
  ! Also announce own prefix
  network 203.0.113.0/24
  !
  neighbor backbone allowas-in 1
  neighbor backbone next-hop-self
 exit-address-family
!
line vty
!
