! Small ISP BGP Configuration
! SHOULD only announce its own small prefix
! But in the accident, announces more specific routes

router bgp 65001
 bgp router-id 10.0.0.3
 no bgp default ipv4-unicast
 !
 neighbor backbone peer-group
 neighbor backbone remote-as 1
 neighbor backbone 10.0.0.1 peer-group backbone
 !
 address-family ipv4 unicast
  ! Only announce own small prefix (correct behavior)
  network 198.51.100.0/24
  !
  neighbor backbone allowas-in 1
  neighbor backbone next-hop-self
 exit-address-family
!
line vty
!
