! Backbone BGP Configuration
! Acts as route collector/server

router bgp 1
 bgp router-id 10.0.0.1
 no bgp default ipv4-unicast
 !
 neighbor cloudflare peer-group
 neighbor cloudflare remote-as 13335
 neighbor cloudflare_soft peer-group
 neighbor cloudflare_soft remote-as 65001
 neighbor malicious_isp peer-group
 neighbor malicious_isp remote-as 65002
 !
 neighbor 10.0.0.2 peer-group cloudflare
 neighbor 10.0.0.3 peer-group cloudflare_soft
 neighbor 10.0.0.4 peer-group malicious_isp
 !
 address-family ipv4 unicast
  neighbor cloudflare route-reflector-client
  neighbor cloudflare_soft route-reflector-client
  neighbor malicious_isp route-reflector-client
  neighbor cloudflare allowas-in 1
  neighbor cloudflare_soft allowas-in 1
  neighbor malicious_isp allowas-in 1
 exit-address-family
!
line vty
!
