! Cloudflare BGP Configuration
! Announces legitimate prefixes

router bgp 13335
 bgp router-id 10.0.0.2
 no bgp default ipv4-unicast
 !
 neighbor backbone peer-group
 neighbor backbone remote-as 1
 neighbor backbone 10.0.0.1 peer-group backbone
 !
 address-family ipv4 unicast
  ! Announce /24 prefix (legitimate)
  network 173.245.48.0/24
  ! Announce more specific prefixes
  network 173.245.48.0/25
  !
  neighbor backbone allowas-in 1
  neighbor backbone next-hop-self
 exit-address-family
!
line vty
!
